.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding: 10%;
}

.grid-container button {
  border: none;
  background-color: #e0e0e0;
  padding: 15px;
  cursor: pointer;
  margin-bottom: 20px;
  width: 80%;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.grid-container button.selected {
  background-color: #a0a0a0;
}

.check-button-container{
  width: 100;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: black;
}

.check-button-container button{
  border: none;
  background-color: #e0e0e0;
  padding: 15px;
  margin-bottom: 20px;
  width: 80%;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.grid-row{
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-around;
}

.heading-wrapper{
  display: flex;
  justify-content: center;
}

@keyframes shake {
  0% { transform: translateX(0); }
  16% { transform: translateX(-5px); }
  32% { transform: translateX(5px); }
  48% { transform: translateX(0); }
  64% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

.shake-animation {
  animation: shake 0.4s ease-in-out;
}

.subheading{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
}